server.port = 10000

# ACTIVEMQ (ActiveMQProperties)
spring.activemq.broker-url=tcp://localhost:61616 
spring.activemq.user=
spring.activemq.password=
spring.activemq.in-memory=true
spring.activemq.pooled=false



#spring.datasource.url=jdbc:h2:mem:collector;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

my.jdbc.url=jdbc:h2:mem:collector;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#my.jdbc.url= jdbc:h2:file:/tmp/database/h2db:collector;FILE_LOCK=NO
my.jdbc.driverClassName=org.h2.Driver
my.jdbc.username=sa
my.jdbc.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.config=./src/main/resources/config/logback-local.xml

jdbc.common.transaction-timeout-sec=3000
spring.datasource.schema=classpath:H2.schema.sql
spring.datasource.initSQL=SELECT 1


spring.mvc.view.prefix=/webapp/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false